<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SharpPCap">
      <HintPath>..\References\SharpPCap.dll</HintPath>
    </Reference>
    <Reference Include="Tamir.IPLib.SharpPcap">
      <HintPath>..\References\Tamir.IPLib.SharpPcap.dll</HintPath>
    </Reference>
    <Reference Include="PacketDotNet">
      <HintPath>..\References\PacketDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Reporters\Reporters.csproj" />
  </ItemGroup>

</Project>
