<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!--ProjectReference Include="..\Common\Sensors\Common.csproj" /-->
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Reporters\Reporters.csproj" />
  </ItemGroup>

</Project>