<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Ids.Data\Ids.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <Reference Include="SharpPCap">
      <HintPath>..\References\SharpPCap.dll</HintPath>
    </Reference>
    <Reference Include="Tamir.IPLib.SharpPcap">
      <HintPath>..\References\Tamir.IPLib.SharpPcap.dll</HintPath>
    </Reference>
    <Reference Include="PacketDotNet">
      <HintPath>..\References\PacketDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
