<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SharpPCap">
      <HintPath>..\References\SharpPCap.dll</HintPath>
    </Reference>
    <Reference Include="Tamir.IPLib.SharpPcap">
      <HintPath>..\References\Tamir.IPLib.SharpPcap.dll</HintPath>
    </Reference>
    <Reference Include="PacketDotNet">
      <HintPath>..\References\PacketDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="entityframework" Version="6.3.0"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0"/>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="CoreCompat.System.ComponentModel.DataAnnotations" Version="4.2.3-r7"/>
  </ItemGroup>
</Project>